Building configuration...

Current configuration : 8985 bytes
!
! Last configuration change at 17:12:40 UTC Sat Feb 20 2021 by admin
! NVRAM config last updated at 17:12:52 UTC Sat Feb 20 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CN.SZ.CDC.Manage.ACC01
!
boot-start-marker
boot-end-marker
!
logging buffered 4096000
enable password Passw0rd
!
username admin privilege 15 secret 5 $1$CRt6$H9rQrk.ac1d1USYvNvzUm1
username Z003NUET privilege 15 secret 5 $1$QPp2$WxWodMf9ulsrq03yZ55jD.
username Z003NH3W privilege 15 secret 5 $1$Xkqv$W6d8e9avSTgDYFeqMe8DC/
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960x-48td-l
ip routing
!
!
no ip domain-lookup
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1152228992
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1152228992
 revocation-check none
 rsakeypair TP-self-signed-1152228992
!
!
crypto pki certificate chain TP-self-signed-1152228992
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313532 32323839 3932301E 170D3136 31323036 30373131 
  30305A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31353232 
  32383939 3230819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100B014 A1BE309B 2F44DB7A 6412564A AFDF8FDF 49418D1C 5C28EFD8 5B0690EB 
  583D388B C0E53328 55728132 238A81BF 38999742 5824F231 9B841096 3B19B84F 
  234AA2C9 518D0DEC D8A3D607 EE3E310A 4B882223 58FB9CDF 63B8B643 EAC76ABB 
  67CA85E4 22C620EE BB6CEE18 387901B0 558483CB 96FE9095 EA6DBD3D 709556F9 
  41AD0203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14881EA1 1B10C248 DB87D04E 977E2746 521DD227 8C301D06 
  03551D0E 04160414 881EA11B 10C248DB 87D04E97 7E274652 1DD2278C 300D0609 
  2A864886 F70D0101 05050003 8181002F 6223AA97 E5E1205E 01995905 B9A98541 
  4818AA47 3E1BE0CF 567DE660 D9C8E826 71654CE0 5778C69A 3AE3F393 CBC4B11D 
  17A3160C 4FDF8EA1 F77B2A93 CFF562AC 33E030F5 1446E864 162D0A66 7B6D104F 
  4A7001B1 88A0801A DA2AC8A2 11761479 162A8651 E7D34AC3 8E47F5F4 CC9D6AD3 
  02C00832 1BFC54F4 145045D1 5B8944
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2046,2246 
!
vlan 2247
 name VMkernel
!
vlan 2250
 name PRO.iDRAC&Manage
!
vlan 2251
 name iDRAC&Manage
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description port-channel1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface Port-channel24
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 description TO-NAS
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 description TO-NAS
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 description TO-NAS
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/48
 description TO-CN.SZ.CDC.Manage.Core
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2251
 ip address 10.11.251.13 255.255.255.0
!
ip default-gateway 10.11.251.254
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.11.251.254
ip ssh version 2
!
logging trap debugging
logging host 10.11.35.150 transport tcp port 514
!
snmp-server community public RO
snmp-server host 10.11.16.33 version 2c public 
!
no vstack
!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.11.105.201
end