Building configuration...

Current configuration : 8793 bytes
!
! Last configuration change at 16:16:29 UTC Fri Jan 8 2021 by admin
! NVRAM config last updated at 16:16:30 UTC Fri Jan 8 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CN.SZ.CDC.Manage.ACC03
!
boot-start-marker
boot-end-marker
!
logging buffered 4096000
!
username admin privilege 15 secret 5 $1$S/GH$3GD0KWDH6XkoYBSskhZqP/
username Z003NUET privilege 15 secret 5 $1$GCke$wWNBs2lHnXC9cWp1yIOte1
username Z003NH3W privilege 15 secret 5 $1$E0hs$G1/B01bmH/0hoTuJ1rmhb/
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960x-48td-l
!
!
no ip domain-lookup
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1152144640
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1152144640
 revocation-check none
 rsakeypair TP-self-signed-1152144640
!
!
crypto pki certificate chain TP-self-signed-1152144640
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313532 31343436 3430301E 170D3136 31323039 30373539 
  31375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31353231 
  34343634 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100DE56 7C7F87DC B656CE64 D86D947C ACAA44AD 7D8450EF 057CF8A2 C8CC751E 
  159ECDA5 49B82197 6C2E6E2F A0AD0819 91666701 E84D59CA 66FF2CA5 D7911AF8 
  9DD19E0A 3C14E620 CCB02C7D E7FEA984 8AA9DE31 4BC3B41B 664ADF75 D3660FD6 
  89FC694A 9CD924F8 FD8187EE EBBBD11E FD28D044 5508AAB7 7AAB52C7 899FBE14 
  8E530203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14A3B865 E6D5639F 4F29FB13 45A5E892 8DCC133E 6C301D06 
  03551D0E 04160414 A3B865E6 D5639F4F 29FB1345 A5E8928D CC133E6C 300D0609 
  2A864886 F70D0101 05050003 818100B3 CC64CC87 7CD8CE4B 96B53C1A 2EE63256 
  723FE396 FD35E827 F5408ADC 6D44DDD0 BAD98FC9 9B62DF76 EE7D411F 5552A105 
  8EDA05C3 EB774638 C955DE00 2B4CD69B 31CF1349 DB89F03D 4FE9645D 5724EC0D 
  06CCD142 26BDB87E C74EF6A0 F9AF6FA5 DEED44CA 5DE4038F F3214E3C 316EA9F7 
  3A6781C5 CDBF8ED5 936EB6B7 AE167B
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2071
 name HuLei
!
vlan 2246
 name PRO.VMkernel
!
vlan 2247
 name VMkernel
!
vlan 2250
 name PRO.iDRAC&Manage
!
vlan 2251
 name iDRAC&Manage
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description port-channel1
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description channel-group1
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/48
 description channel-group1
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan2250
 ip address 10.11.250.15 255.255.255.0
!
interface Vlan2251
 ip address 10.11.251.15 255.255.255.0
!
ip default-gateway 10.11.251.254
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.11.251.254
ip ssh version 2
!
logging trap debugging
logging host 10.11.35.150 transport tcp port 514
!
snmp-server community public RO
snmp-server host 10.11.16.33 version 2c public 
!
no vstack
!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.11.105.201
end