Building configuration...

Current configuration : 8750 bytes
!
! Last configuration change at 14:06:36 UTC Thu Mar 11 2021 by admin
! NVRAM config last updated at 14:07:13 UTC Thu Mar 11 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CN.SZ.CDC.Dev.ACC02
!
boot-start-marker
boot-end-marker
!
logging buffered 4096000
!
username admin privilege 15 secret 5 $1$JZBO$TcyuTh/US.sacJvXUJFpn.
username Z003NUET privilege 15 secret 5 $1$R5tO$PWTMxDKzqe8IlSXh.aaUl1
username Z003NH3W privilege 15 secret 5 $1$c1lz$GZfNuoBwg1hh2E/9HEIf7.
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960x-48td-l
ip routing
!
!
no ip domain-lookup
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1151912320
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1151912320
 revocation-check none
 rsakeypair TP-self-signed-1151912320
!
!
crypto pki certificate chain TP-self-signed-1151912320
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313531 39313233 3230301E 170D3136 31323036 30383038 
  34395A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31353139 
  31323332 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  81008E14 8D0A14A8 20E22D7F D06A39E1 5F0192F0 07AD6416 E8221AF4 13B940B6 
  31404318 8991352E 173FA74D 2CA7363E 3E5A4F4C 9C96BD06 0D1A3FBD 02F30C02 
  BEB5170D 44788C2D B158DA94 AEB08D73 5AD3D23A B5425A28 8FF8C9CD 390397BE 
  AED9FE0A 7283C88F A50A1730 862B91C7 D49BB3EA D1FD909B B53CEB0C 3EE82C6F 
  2AD50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 142DA9A1 03F9A246 0F40F463 88807A8E C15D1991 5A301D06 
  03551D0E 04160414 2DA9A103 F9A2460F 40F46388 807A8EC1 5D19915A 300D0609 
  2A864886 F70D0101 05050003 8181001F 89A2B65C A2D24FDA 7E9647DE B45D6A5E 
  7D8284EF 169244B0 90D78FC9 8800B9A6 6AD85D16 67F58052 B264037B BDFC7F95 
  17884089 C91FE267 045E7BC7 25AEDA00 59BFC494 CE167D47 1F960294 D45BDD03 
  96F4BAE0 D92925D4 94DC4962 1E9E2FA1 8CEB2A47 FC59B284 8A474BAB D77CEB2E 
  3199BB94 1D30E413 D85A4CF3 DBAAC8
  	quit
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
port-channel load-balance src-dst-ip
!
!
!
!
vlan internal allocation policy ascending
!
vlan 1000
 name RSPAN
 remote-span
!
vlan 2016
 name CDC Services
!
vlan 2032
 name yangrongju
!
vlan 2033
 name yuqi
!
vlan 2034
 name chenkang
!
vlan 2035
 name chengjia
!
vlan 2036
 name chenjianhua
!
vlan 2037
 name wangzhuolong
!
vlan 2038
 name caoleiallen
!
vlan 2039
 name daipeng
!
vlan 2040
 name daijun
!
vlan 2041
 name xujianwei
!
vlan 2042
 name zhaotian
!
vlan 2043
 name zhoujianxin
!
vlan 2045
 name caoleileo
!
vlan 2046
 name lintao
!
vlan 2047
 name jiangxueqing
!
vlan 2048
 name chencanlin
!
vlan 2049
 name zhengwenjing
!
vlan 2050
 name sunzhuli
!
vlan 2051
 name wangyan
!
vlan 2052
 name xuzhihao
!
vlan 2053
 name zhanghui
!
vlan 2054
 name wuhongfeng
!
vlan 2056
 name yuyue
!
vlan 2057
 name songjie
!
vlan 2058
 name xuchunxia
!
vlan 2059
 name chenlili
!
vlan 2060
 name OSA
!
vlan 2061
 name RAPC
!
vlan 2062
 name DLP
!
vlan 2063
 name Integration
!
vlan 2064
 name zhuliuyao
!
vlan 2065
 name caixuewa
!
vlan 2066
 name wangzhe
!
vlan 2067
 name DiaoHaiYang
!
vlan 2068
 name ZhangPengFei
!
vlan 2069
 name LiYuXiao
!
vlan 2070
 name HouYancheng
!
vlan 2071
 name HuLei
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport mode trunk
!
interface Port-channel2
 switchport mode trunk
!
interface Port-channel3
 switchport mode trunk
!
interface Port-channel5
 switchport mode trunk
!
interface Port-channel6
 switchport mode trunk
!
interface Port-channel7
 switchport mode trunk
!
interface Port-channel8
 switchport mode trunk
!
interface Port-channel9
 switchport mode trunk
!
interface Port-channel10
 switchport mode trunk
!
interface Port-channel11
 switchport mode trunk
!
interface Port-channel12
 switchport mode trunk
!
interface Port-channel13
 switchport mode trunk
!
interface Port-channel14
 switchport mode trunk
!
interface Port-channel15
 switchport mode trunk
!
interface Port-channel16
 switchport mode trunk
!
interface Port-channel17
 switchport mode trunk
!
interface Port-channel18
 switchport mode trunk
!
interface Port-channel19
 switchport mode trunk
!
interface Port-channel24
 switchport mode trunk
!
interface FastEthernet0
 ip address 10.11.251.24 255.255.255.0
 no ip route-cache
!
interface GigabitEthernet1/0/1
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 switchport mode trunk
!
interface GigabitEthernet1/0/8
 description TO-DLP
 switchport access vlan 2054
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport mode trunk
 channel-group 5 mode on
!
interface GigabitEthernet1/0/10
 switchport mode trunk
 channel-group 5 mode on
!
interface GigabitEthernet1/0/11
 switchport mode trunk
 channel-group 6 mode on
!
interface GigabitEthernet1/0/12
 switchport mode trunk
 channel-group 6 mode on
!
interface GigabitEthernet1/0/13
 switchport mode trunk
 channel-group 7 mode on
!
interface GigabitEthernet1/0/14
 switchport mode trunk
 channel-group 7 mode on
!
interface GigabitEthernet1/0/15
 switchport mode trunk
 channel-group 8 mode on
!
interface GigabitEthernet1/0/16
 switchport mode trunk
 channel-group 8 mode on
!
interface GigabitEthernet1/0/17
 switchport mode trunk
 channel-group 9 mode on
!
interface GigabitEthernet1/0/18
 switchport mode trunk
 channel-group 9 mode on
!
interface GigabitEthernet1/0/19
!
interface GigabitEthernet1/0/20
!
interface GigabitEthernet1/0/21
 description TO-ESXi106
 switchport mode trunk
!
interface GigabitEthernet1/0/22
 description TO-ESXi.141-144
 switchport mode trunk
!
interface GigabitEthernet1/0/23
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
!
interface GigabitEthernet1/0/24
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
!
interface GigabitEthernet1/0/25
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 description TO-OSA.iDrac
 switchport access vlan 2060
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
!
interface GigabitEthernet1/0/30
!
interface GigabitEthernet1/0/31
!
interface GigabitEthernet1/0/32
!
interface GigabitEthernet1/0/33
!
interface GigabitEthernet1/0/34
!
interface GigabitEthernet1/0/35
!
interface GigabitEthernet1/0/36
!
interface GigabitEthernet1/0/37
!
interface GigabitEthernet1/0/38
!
interface GigabitEthernet1/0/39
!
interface GigabitEthernet1/0/40
!
interface GigabitEthernet1/0/41
!
interface GigabitEthernet1/0/42
!
interface GigabitEthernet1/0/43
!
interface GigabitEthernet1/0/44
!
interface GigabitEthernet1/0/45
!
interface GigabitEthernet1/0/46
 description TO-NAS
 switchport access vlan 2016
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 switchport mode trunk
 channel-group 24 mode on
!
interface GigabitEthernet1/0/48
 switchport mode trunk
 channel-group 24 mode on
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
 shutdown
!
ip default-gateway 10.11.251.254
no ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.11.251.254
ip ssh version 2
!
logging trap debugging
logging host 10.11.35.150 transport tcp port 514
!
snmp-server community public RO
snmp-server host 10.11.16.33 version 2c public 
!
no vstack
!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
!
monitor session 1 destination interface Gi1/0/41
monitor session 1 source remote vlan 1000 
ntp server 10.11.105.201
end