Building configuration...

Current configuration : 8012 bytes
!
! Last configuration change at 12:40:27 UTC Tue Mar 23 2021 by admin
! NVRAM config last updated at 12:45:04 UTC Tue Mar 23 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
service password-encryption
service compress-config
!
hostname CN.SZ.CDC.Manage.Core
!
boot-start-marker
boot-end-marker
!
!
vrf definition Mgmt-vrf
 !
 address-family ipv4
 exit-address-family
 !
 address-family ipv6
 exit-address-family
!
logging buffered 4096000
!
username admin privilege 15 secret 5 $1$aSnX$Rv1EMbIf2s4YWFCiVfYy8.
username Z003NUET privilege 15 secret 5 $1$TL99$D6q0qE3I7II0AJ2OYGVC51
username Z003NH3W privilege 15 secret 5 $1$3SbN$RLEuNQLWB4lP0E.VJQJHZ0
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c3850-24t
!
!
!
!
!
ip routing
!
no ip domain-lookup
!
!
qos queue-softmax-multiplier 100
!
crypto pki trustpoint TP-self-signed-1062410920
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1062410920
 revocation-check none
 rsakeypair TP-self-signed-1062410920
!
!
crypto pki certificate chain TP-self-signed-1062410920
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31303632 34313039 3230301E 170D3136 31323035 32323535 
  31315A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 30363234 
  31303932 3030819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100E6EE EC28634C C8877337 504F6087 8112BFF5 EF9D95D5 60538A35 7B2D2DC6 
  BA6ACB15 6ABAF875 079E270D 856F5EAA A7E6EA09 DF918A80 8C7BE12D 42D08972 
  DE1BA560 9F5F2F69 30B74344 36635734 3810E264 0B41E288 37A73F71 D6F22014 
  6A558C8C 69F90676 1AED6EC8 26D74C03 99BEC877 921D0332 64F881BE 0532C944 
  68290203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14C2FDC0 E46DE0A1 39063E77 8BE4657A 30D0C3C2 EA301D06 
  03551D0E 04160414 C2FDC0E4 6DE0A139 063E778B E4657A30 D0C3C2EA 300D0609 
  2A864886 F70D0101 05050003 8181003E B24E56A9 470F2E6D CFB73816 CD0A9458 
  16E66F95 32391D8E 8819CD62 20D776F5 AA4FA865 9855AD44 3656EC79 CC1E7E52 
  948C7413 F0C3C354 5D839CD9 F1F588D5 2198F5D2 C0EF3605 56748AA8 222456ED 
  1296AA6D E1B191D3 7F12459F 145C9A73 7DE40160 3066BC16 30D7A847 42660EFE 
  8F51287F D1DCCFFE B84612CF 181D62
  	quit
diagnostic bootup level minimal
!
spanning-tree mode rapid-pvst
spanning-tree extend system-id
spanning-tree vlan 2247,2251 priority 24576
hw-switch switch 1 logging onboard message level 3
!
redundancy
 mode sso
!
!
vlan 2005
 name TO-Fortinet
!
vlan 2246
 name PRO.VMkernel
!
vlan 2247
 name vMkernel
!
vlan 2250
 name PRO.iDRAC&Manage
!
vlan 2251
 name iDRAC&Manage
!
!
class-map match-any non-client-nrt-class
!
policy-map port_child_policy
 class non-client-nrt-class
  bandwidth remaining ratio 10
!
! 
!
!
!
!
!
!
!
!
!
!
!
!
interface Port-channel1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface Port-channel2
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface Port-channel3
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface Port-channel4
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface GigabitEthernet0/0
 vrf forwarding Mgmt-vrf
 no ip address
 negotiation auto
!
interface GigabitEthernet1/0/1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/2
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/3
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/4
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 2 mode on
!
interface GigabitEthernet1/0/5
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/6
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 3 mode on
!
interface GigabitEthernet1/0/7
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet1/0/8
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 4 mode on
!
interface GigabitEthernet1/0/9
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 2251
 switchport trunk allowed vlan 2246,2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 2247
 switchport trunk allowed vlan 2246,2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 2251
 switchport trunk allowed vlan 2246,2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 2251
 switchport trunk allowed vlan 2246,2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 2251
 switchport trunk allowed vlan 2246,2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 description TO-PA220-MGT
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 2251
!
interface GigabitEthernet1/0/22
!
interface GigabitEthernet1/0/23
 description To CheckPoint6200
 switchport access vlan 2251
 switchport mode access
!
interface GigabitEthernet1/0/24
 description TO-Fortinet
 switchport access vlan 2005
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/1/1
!
interface GigabitEthernet1/1/2
!
interface GigabitEthernet1/1/3
!
interface GigabitEthernet1/1/4
!
interface TenGigabitEthernet1/1/1
!
interface TenGigabitEthernet1/1/2
!
interface TenGigabitEthernet1/1/3
!
interface TenGigabitEthernet1/1/4
!
interface Vlan1
 no ip address
 shutdown
!
interface Vlan2005
 ip address 10.11.5.36 255.255.255.240
!
interface Vlan2246
 ip address 10.11.246.254 255.255.255.0
!
interface Vlan2247
 ip address 10.11.247.254 255.255.255.0
!
interface Vlan2250
 ip address 10.11.250.254 255.255.255.0
!
interface Vlan2251
 ip address 10.11.251.254 255.255.255.0
!
ip forward-protocol nd
ip http server
ip http authentication local
ip http secure-server
ip route 0.0.0.0 0.0.0.0 10.11.5.33
ip ssh version 2
!
!
logging trap debugging
logging host 10.11.35.150 transport tcp port 514
!
snmp-server community public RO
snmp-server host 10.11.16.33 version 2c public 
!
no vstack
!
line con 0
 exec-timeout 5 0
 login local
 stopbits 1
line aux 0
 stopbits 1
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.11.105.201 source Vlan2250
wsma agent exec
 profile httplistener
 profile httpslistener
!
wsma agent config
 profile httplistener
 profile httpslistener
!
wsma agent filesys
 profile httplistener
 profile httpslistener
!
wsma agent notify
 profile httplistener
 profile httpslistener
!
!
wsma profile listener httplistener
 transport http
!
wsma profile listener httpslistener
 transport https
!
ap group default-group
end