Building configuration...

Current configuration : 8892 bytes
!
! Last configuration change at 14:51:22 UTC Thu Mar 11 2021 by admin
! NVRAM config last updated at 14:51:58 UTC Thu Mar 11 2021 by admin
!
version 15.2
no service pad
service timestamps debug datetime msec
service timestamps log datetime msec
no service password-encryption
!
hostname CN.SZ.CDC.Manage.ACC02
!
boot-start-marker
boot-end-marker
!
logging buffered 4096000
!
username admin privilege 15 secret 5 $1$tAqH$5v1216sY930DDnoCHsgvb/
username Z003NUET privilege 15 secret 5 $1$qVs2$LWnEcHUZTGKuELRik6Vk8.
username Z003NH3W privilege 15 secret 5 $1$VI4C$zOowgoaiKK0L.rJFFwxzt/
no aaa new-model
clock timezone UTC 8 0
switch 1 provision ws-c2960x-48td-l
ip routing
!
!
no ip domain-lookup
vtp mode transparent
!
!
!
!
!
!
!
crypto pki trustpoint TP-self-signed-1151931008
 enrollment selfsigned
 subject-name cn=IOS-Self-Signed-Certificate-1151931008
 revocation-check none
 rsakeypair TP-self-signed-1151931008
!
!
crypto pki certificate chain TP-self-signed-1151931008
 certificate self-signed 01
  3082022B 30820194 A0030201 02020101 300D0609 2A864886 F70D0101 05050030 
  31312F30 2D060355 04031326 494F532D 53656C66 2D536967 6E65642D 43657274 
  69666963 6174652D 31313531 39333130 3038301E 170D3136 31323036 30383233 
  33375A17 0D323030 31303130 30303030 305A3031 312F302D 06035504 03132649 
  4F532D53 656C662D 5369676E 65642D43 65727469 66696361 74652D31 31353139 
  33313030 3830819F 300D0609 2A864886 F70D0101 01050003 818D0030 81890281 
  8100C35C 1452588B 50222121 291CC1F5 457B942C C44ABA0D 383FA66C 9B567D3A 
  E79BFE10 CF5D5810 A291C027 A0AA9117 064EF6CE CF08A1A5 94A73D22 D6CD88A4 
  88AEC11E 95656F3F 900800C6 844224CD 9F28EEFC E9E894F9 78C3F842 ADE24AFA 
  47D4567E 6558C516 A95D7EDA DD5625CB 7E780C22 9B4D82AB 6C2BAADE 71B07BBD 
  D7E50203 010001A3 53305130 0F060355 1D130101 FF040530 030101FF 301F0603 
  551D2304 18301680 14555B57 56645B54 83AF78BC 32C4AD4F 9593E44B 2D301D06 
  03551D0E 04160414 555B5756 645B5483 AF78BC32 C4AD4F95 93E44B2D 300D0609 
  2A864886 F70D0101 05050003 818100B0 AF09B0ED 036828E0 307FE115 DA21A41F 
  D47AB831 3377DC8D C16C3F90 642CA571 2A9DC3CE 8D2F0170 B746C159 1FC81C88 
  008D3B99 846BC7E6 440ED5CC 4B3B3FEB 237C03DF F33DC106 4CA4FB17 E644AF19 
  C2627829 C6359EF4 3AB2E157 3537F24E 693309E6 DEC20307 3DA4F33D A8F9343F 
  FA879E88 0BA5D624 9895726F 05A043
  	quit
spanning-tree mode pvst
spanning-tree extend system-id
!
!
!
!
vlan internal allocation policy ascending
!
vlan 2246
 name PRO.VMkernel
!
vlan 2247
 name vMkernel
!
vlan 2250
 name PRO.iDRAC&Manage
!
vlan 2251
 name iDRAC&Manage
!
!
! 
!
!
!
!
!
!
!
!
interface Port-channel1
 description port-channel1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
!
interface FastEthernet0
 no ip address
 no ip route-cache
 shutdown
!
interface GigabitEthernet1/0/1
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/2
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/3
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/4
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/5
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/6
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/7
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/8
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/9
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/10
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/11
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/12
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/13
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/14
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/15
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/16
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/17
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/18
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/19
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/20
 switchport access vlan 2250
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/21
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/22
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/23
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/24
 switchport access vlan 2251
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/25
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/26
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/27
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/28
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/29
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/30
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/31
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/32
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/33
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/34
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/35
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/36
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/37
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/38
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/39
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/40
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/41
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/42
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/43
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/44
 switchport access vlan 2246
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/45
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/46
 switchport access vlan 2247
 switchport mode access
 spanning-tree portfast
!
interface GigabitEthernet1/0/47
 description port-channel1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/48
 description port-channel1
 switchport trunk allowed vlan 2246,2247,2250,2251
 switchport mode trunk
 channel-group 1 mode on
!
interface GigabitEthernet1/0/49
!
interface GigabitEthernet1/0/50
!
interface TenGigabitEthernet1/0/1
!
interface TenGigabitEthernet1/0/2
!
interface Vlan1
 no ip address
!
interface Vlan2251
 ip address 10.11.251.14 255.255.255.0
!
ip default-gateway 10.11.251.254
ip http server
ip http secure-server
!
ip route 0.0.0.0 0.0.0.0 10.11.251.254
ip ssh version 2
!
logging trap debugging
logging host 10.11.35.150 transport tcp port 514
!
snmp-server community public RO
snmp-server host 10.11.16.33 version 2c public 
!
no vstack
!
line con 0
 exec-timeout 5 0
 login local
line vty 0 4
 login local
 transport input ssh
line vty 5 15
 login local
 transport input ssh
!
ntp server 10.11.105.201
end